
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Space Grotesk', sans-serif;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.container{
  display: flex;
  flex-direction: column;
}

.header{
  position: relative;
}
.bgMain{
  width: auto;
}
.cardBack{
  background-image: url(./images/bg-card-back.png);
  background-repeat: no-repeat;
  background-position:center center;
  background-size: cover;
  position: absolute;
  right: 1rem;
  top: 2rem;
  width: 277px;
  height: 157px;
  border-radius: 8px;
}
.cardBackInfo{
  position: relative;
}
.cardBackInfo p{
  position: absolute;
  right: 2.5rem;
  top: 4.5rem;
  font-size: 9px;
  color: rgba(255, 255, 255, 0.844);
  letter-spacing: 1px;
}
.cardFront{
  background-image: url(./images/bg-card-front.png);
  background-repeat: no-repeat;
  background-position:center center;
  background-size: cover;
  padding: 1.2rem;
  width: 277px;
  height: 157px;
  box-sizing: border-box;
  border-radius: 8px;
  position: absolute;
  left: 1rem;
  bottom: -2rem;
}
.cardFrontInfo{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.cardFrontLogo{
  display: flex;
  align-items: center;
  gap: 10px;
}
.circleFull{
  background-color: white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.circleHollow{
  border: 1px solid white;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.cardFrontDetails{
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  color: white;
}
.cardFrontDetails > p{
  font-weight: 500;
  font-size: 1rem;
  width: 100%;
  letter-spacing: 3px;
}
.cardFrontDetails >span{
  display: flex;
  justify-content: space-between;
}
.cardFrontDetails >span p{
  text-transform: uppercase;
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.952);
}

form{
  padding: 1.5rem;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.input{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.input label{
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-weight: 500;
}
.input input{
  font-size: 1rem;
  padding: 10px;
  outline: none;
  border: 1px solid rgb(231, 231, 231);
  border-radius: 8px;
}
.input input::placeholder{
  color: lightgrey;
  font-weight: 500;
  letter-spacing: 1px;
}
.input3{
  display: flex;
  flex-direction: row;
  gap: 14px;
  width: 100%;
}

.input3 input{
  width:  40%;
}

.input .dateContainer{
  display: flex;
  gap: 8px;
}
.dateContainer{
  width: 100%;
}
.input3-2 {
  width: 100%;
  box-sizing: border-box;
}
.dateContainer input{
  width: 35%;
}
.input3-2 input{
  width: 80%;
  max-width: fit-content;
  min-width: fit-content;
}
.input3-1, input::-webkit-outer-spin-button,
.input3-2, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

form button{
  font-size: 16px;
  font-weight: 300;
  color: white;
  outline: none;
  border: none;
  background: hsl(278, 68%, 11%);
  padding: 15px;
  letter-spacing: 1px;
  border-radius: 10px;
}

@media screen and (min-width:1362px) {
  .container{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    height: 100vh;
  }
  .header img{
    display: none;
  }
  .cardBack{
    right: 1rem;
    width: 427px;
    height: 250px;
  }
  .cardFront{
    left: -35rem;
    bottom: 0rem;
    width: 427px;
    height: 250px;
    padding: 1.5rem;
  }
.cardBackInfo p{
  right: 3rem;
  top: 7.1rem;
  font-size: 16px;
  letter-spacing: 1px;
}
.cardFrontInfo{
  gap: 4rem;
}
.cardFrontLogo{
  display: flex;
  align-items: center;
  gap: 10px;
}
.circleFull{
  height: 40px;
  width: 40px;
}
.circleHollow{
  height: 15px;
  width: 15px;
}
.cardFrontDetails{
  gap: 1.5rem;
}
.cardFrontDetails > p{
  font-size: 1.8rem;
}
.cardFrontDetails >span{
  display: flex;
  justify-content: space-between;
}
.cardFrontDetails >span p{
  font-size: 14px;
}

  .formContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 12rem;
  }

}

@media screen and (max-width:1362px) and (min-width:375px){
  .bgMain{
    width: 100vw;
    height: 275px;
  }
  .cardFront{
    left: 25%;
  }
  .cardBack{
    right: 25%;
  }
  .formContainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width:410px) and (min-width:375px) {
  .bgMain{
    width: 100vw;
  }
}